# staybotplatform

./: .gitignore  CLAUDE.md  Hostr-Backend-API.postman_collection.json  Hostr.sln  PasswordHasher.cs  PasswordHasher.csproj  README.md  StayBot Tenant Onboarding Questionnaire.xlsx  azure-pipelines.yml  cleanup-runtimes.ps1  compile_pgvector.bat  deploy-guest-only.ps1  find-long-paths.ps1  install_pgvector.bat  install_pgvector_precompiled.bat  login.json  manual_pgvector_install.bat  package.json  run_tests.sh  setup-complete-backend.bat  setup-docker-postgres.bat  signalr-test-client.js  signalr-test.html  simple_test.bat  test-agent-assignment.ps1  test-chatbot-resilience.ps1  test-duplicate-fix.bat  test-output.txt  test-phase3-4-scenarios.ps1  test-push-notifications.ps1  test-pwa-features-fixed.ps1  test-pwa-features.ps1  test_all_templates.sh  test_all_templates_dakarai.sh  test_all_templates_riboville.sh  test_all_templates_testhotel.sh  test_deduplication.ps1  test_excitement.json  test_pre_arrival_v03.json  test_pre_arrival_v04.json  (+6 more)
apps/api/: DataSeeder.cs  Dockerfile  Hostr.Api.csproj  Program.cs
apps/api/.publish/: Hostr.Api.deps.json  web.config
apps/api/Configuration/: MessageClassificationOptions.cs
apps/api/Controllers/: AdminBusinessRulesController.cs  AdminWeatherUpsellController.cs  AgentsController.cs  AnalyticsController.cs  AssignmentsController.cs  AuthController.cs  BookingStatusController.cs  BookingsController.cs  BroadcastController.cs  CheckinController.cs  ConversationsController.cs  DashboardController.cs  DataSeedController.cs  EmergencyController.cs  FAQController.cs  GA4AnalyticsController.cs  GuestController.cs  GuestJourneyController.cs  HotelierReportsController.cs  LostAndFoundController.cs  MenuController.cs  NotificationController.cs  ProactiveMessageAnalyticsController.cs  PublicGuestController.cs  PushNotificationController.cs  RatingController.cs  RedirectController.cs  ReportsController.cs  ResponseTemplateController.cs  RolesController.cs  RoomPreferencesController.cs  ServicesController.cs  StaffController.cs  TaskController.cs  TenantController.cs  TestController.cs  TransferTestController.cs  TransfersController.cs  UserActivityController.cs  WebhookController.cs
apps/api/DTOs/: BusinessRulesDTOs.cs  CustomRequestDto.cs  GA4Dtos.cs  HotelierReportsDtos.cs
apps/api/Data/: HostrDbContext.cs
apps/api/Hubs/: StaffTaskHub.cs  TaskHub.cs
apps/api/Jobs/: BookingStatusUpdateJob.cs  GuestMetricsJob.cs  ProactiveMessageJob.cs  SurveyProcessingJob.cs
apps/api/Middleware/: JsonErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
apps/api/Migrations/: 20250909052350_InitialCreate.Designer.cs  20250909052350_InitialCreate.cs  20250909131957_AddMenuSystem.Designer.cs  20250909131957_AddMenuSystem.cs  20250909162609_AddBroadcastSystem.Designer.cs  20250909162609_AddBroadcastSystem.cs  20250909164340_CreateTestAdminUser.Designer.cs  20250909164340_CreateTestAdminUser.cs  20250911070811_AddConciergeServices.Designer.cs  20250911070811_AddConciergeServices.cs  20250912204941_HotelChatbotFeaturesComplete.Designer.cs  20250912204941_HotelChatbotFeaturesComplete.cs  20250913073934_AddRoomNumberToBookings.Designer.cs  20250913073934_AddRoomNumberToBookings.cs  20250914225259_UpdatedTaskModel.Designer.cs  20250914225259_UpdatedTaskModel.cs  20250915112537_AddBroadcastTemplates.Designer.cs  20250915112537_AddBroadcastTemplates.cs  20250915200831_AddHotelInformation.Designer.cs  20250915200831_AddHotelInformation.cs  20250915203622_UpdateHotelDescriptionLength.Designer.cs  20250915203622_UpdateHotelDescriptionLength.cs  20250915213920_AddServicesAndAmenities.Designer.cs  20250915213920_AddServicesAndAmenities.cs  20250916202600_AddWelcomeMessages.cs  20250917094115_AddTenantDepartmentConfiguration.Designer.cs  20250917094115_AddTenantDepartmentConfiguration.cs  20250917203707_AddGuestRatingSystem.Designer.cs  20250917203707_AddGuestRatingSystem.cs  20250919202454_AddSurveyTrackingFields.Designer.cs  20250919202454_AddSurveyTrackingFields.cs  20250921211908_AddPerformanceIndexes.Designer.cs  20250921211908_AddPerformanceIndexes.cs  20250921224910_AddDatabaseIndexes.Designer.cs  20250921224910_AddDatabaseIndexes.cs  20250923210844_AddResponseTemplates.Designer.cs  20250923210844_AddResponseTemplates.cs  20250924070142_AddResponseTemplatesTables.Designer.cs  20250924070142_AddResponseTemplatesTables.cs  20250925235024_AddDescriptionToRequestItems.Designer.cs  (+58 more)
apps/api/Models/: Agent.cs  BookingInformationState.cs  BroadcastMessage.cs  BroadcastTemplate.cs  BusinessMetrics.cs  BusinessRules.cs  Catalog.cs  ConciergeServices.cs  Conversation.cs  ConversationFlow.cs  ConversationStateRecord.cs  ConversationTransfer.cs  Emergency.cs  GuestRating.cs  GuestStatus.cs  HotelInfo.cs  IntentSetting.cs  LostAndFound.cs  MaintenanceUrgencyClassification.cs  MaintenanceUrgencyRule.cs  Menu.cs  Notifications.cs  PasswordResetOtp.cs  PortalUpsellMetric.cs  PropertyDirection.cs  PushSubscription.cs  RatingValidationModels.cs  ResponseTemplate.cs  RoomPreferences.cs  ScheduledMessage.cs  Service.cs  Tasks.cs  Templates.cs  Tenant.cs  TenantDepartment.cs  TenantOnboarding.cs  (+5 more)
apps/workers/: Dockerfile  Hostr.Workers.csproj  Program.cs
tests/: Hostr.Tests.csproj  README.md  test_chatbot_final.txt  test_comprehensive_final.txt  test_dinner_reservation_fix.txt  test_live_api_final.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output_final.txt  test_output_updated.txt  test_results_current.txt
tests/ChatbotQA/: README.md
tests/UnitTests/: BasicGuestLifecycleTests.cs  BasicSurveyTests.cs
(+1996 files in other folders)
