2025-12-23T08:05:06  PID[5700] Information 12/23/2025 8:05:06 AM [[4.8]] [dw0sdwk000JAI] DaasRunner.exe with version 4.8.40625.1 and ProcessId=5700 started
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Checking DaaS bits and updating if required
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T08:05:07  PID[5700] Information 12/23/2025 8:05:07 AM [[4.8]] [dw0sdwk000JAI] Done checking DaaS bits for any new updates
2025-12-23T08:06:28  PID[5700] Information 12/23/2025 8:06:28 AM [[4.8]] [dw0sdwk000JAI] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T08:06:28  PID[5700] Information 12/23/2025 8:06:28 AM [[4.8]] [dw0sdwk000JAI] Storage account is not configured
2025-12-23T12:06:28  PID[5700] Information 12/23/2025 12:06:28 PM [[4.8]] [dw0sdwk000JAI] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T12:06:28  PID[5700] Information 12/23/2025 12:06:28 PM [[4.8]] [dw0sdwk000JAI] Storage account is not configured
2025-12-23T16:06:28  PID[5700] Information 12/23/2025 4:06:28 PM [[4.8]] [dw0sdwk000JAI] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T16:06:28  PID[5700] Information 12/23/2025 4:06:28 PM [[4.8]] [dw0sdwk000JAI] Storage account is not configured
