2025-12-23T17:14:50  PID[6052] Information 12/23/2025 5:14:48 PM [[4.8]] [dw1sdwk000MOD] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6052 started
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] Checking DaaS bits and updating if required
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T17:14:51  PID[6052] Information 12/23/2025 5:14:51 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T17:14:52  PID[6052] Information 12/23/2025 5:14:52 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T17:14:52  PID[6052] Information 12/23/2025 5:14:52 PM [[4.8]] [dw1sdwk000MOD] Done checking DaaS bits for any new updates
2025-12-23T17:16:12  PID[6052] Information 12/23/2025 5:16:12 PM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T17:16:12  PID[6052] Information 12/23/2025 5:16:12 PM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
