2026-01-06T18:49:38  PID[936] Information 1/6/2026 6:49:37 PM [[4.8]] [DW0SDWK000J17] DaasRunner.exe with version 4.8.40625.1 and ProcessId=936 started
2026-01-06T18:49:41  PID[936] Information 1/6/2026 6:49:41 PM [[4.8]] [DW0SDWK000J17] Checking DaaS bits and updating if required
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-06T18:49:42  PID[936] Information 1/6/2026 6:49:42 PM [[4.8]] [DW0SDWK000J17] Done checking DaaS bits for any new updates
2026-01-06T18:51:03  PID[936] Information 1/6/2026 6:51:03 PM [[4.8]] [DW0SDWK000J17] Storage account is not configured
2026-01-06T18:51:03  PID[936] Information 1/6/2026 6:51:03 PM [[4.8]] [DW0SDWK000J17] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-06T22:51:03  PID[936] Warning     The trace listener is disabled after running too long.
