2025-12-01T20:31:01  PID[6092] Information 12/1/2025 8:31:01 PM [[4.8]] [dw1sdwk000MJS] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6092 started
2025-12-01T20:31:02  PID[6092] Information 12/1/2025 8:31:02 PM [[4.8]] [dw1sdwk000MJS] Checking DaaS bits and updating if required
2025-12-01T20:31:02  PID[6092] Information 12/1/2025 8:31:02 PM [[4.8]] [dw1sdwk000MJS] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-01T20:31:02  PID[6092] Information 12/1/2025 8:31:02 PM [[4.8]] [dw1sdwk000MJS] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-01T20:31:02  PID[6092] Information 12/1/2025 8:31:02 PM [[4.8]] [dw1sdwk000MJS] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-01T20:31:03  PID[6092] Information 12/1/2025 8:31:03 PM [[4.8]] [dw1sdwk000MJS] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-01T20:31:03  PID[6092] Information 12/1/2025 8:31:03 PM [[4.8]] [dw1sdwk000MJS] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-01T20:31:03  PID[6092] Information 12/1/2025 8:31:03 PM [[4.8]] [dw1sdwk000MJS] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-01T20:31:03  PID[6092] Information 12/1/2025 8:31:03 PM [[4.8]] [dw1sdwk000MJS] Done checking DaaS bits for any new updates
2025-12-01T20:32:23  PID[6092] Warning     The trace listener is disabled after running too long.
