2025-12-28T16:54:43  PID[6136] Information 12/28/2025 4:54:42 PM [[4.8]] [dw0sdwk000JAN] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6136 started
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Checking DaaS bits and updating if required
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-28T16:54:45  PID[6136] Information 12/28/2025 4:54:45 PM [[4.8]] [dw0sdwk000JAN] Done checking DaaS bits for any new updates
2025-12-28T16:56:05  PID[6136] Information 12/28/2025 4:56:05 PM [[4.8]] [dw0sdwk000JAN] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-28T16:56:05  PID[6136] Information 12/28/2025 4:56:05 PM [[4.8]] [dw0sdwk000JAN] Storage account is not configured
