2025-12-28T19:45:53  PID[6392] Information 12/28/2025 7:45:51 PM [[4.8]] [DW1SDWK000MM5] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6392 started
2025-12-28T19:45:55  PID[6392] Information 12/28/2025 7:45:55 PM [[4.8]] [DW1SDWK000MM5] Checking DaaS bits and updating if required
2025-12-28T19:45:55  PID[6392] Information 12/28/2025 7:45:55 PM [[4.8]] [DW1SDWK000MM5] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-28T19:45:55  PID[6392] Information 12/28/2025 7:45:55 PM [[4.8]] [DW1SDWK000MM5] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-28T19:45:56  PID[6392] Information 12/28/2025 7:45:56 PM [[4.8]] [DW1SDWK000MM5] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-28T19:45:56  PID[6392] Information 12/28/2025 7:45:56 PM [[4.8]] [DW1SDWK000MM5] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-28T19:45:56  PID[6392] Information 12/28/2025 7:45:56 PM [[4.8]] [DW1SDWK000MM5] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-28T19:45:56  PID[6392] Information 12/28/2025 7:45:56 PM [[4.8]] [DW1SDWK000MM5] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-28T19:45:56  PID[6392] Information 12/28/2025 7:45:56 PM [[4.8]] [DW1SDWK000MM5] Done checking DaaS bits for any new updates
2025-12-28T19:47:16  PID[6392] Information 12/28/2025 7:47:16 PM [[4.8]] [DW1SDWK000MM5] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-28T19:47:16  PID[6392] Information 12/28/2025 7:47:16 PM [[4.8]] [DW1SDWK000MM5] Storage account is not configured
2025-12-28T23:47:16  PID[6392] Information 12/28/2025 11:47:16 PM [[4.8]] [DW1SDWK000MM5] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-28T23:47:16  PID[6392] Information 12/28/2025 11:47:16 PM [[4.8]] [DW1SDWK000MM5] Storage account is not configured
2025-12-29T03:47:17  PID[6392] Warning     The trace listener is disabled after running too long.
