2025-12-23T20:45:59  PID[6836] Information 12/23/2025 8:45:59 PM [[4.8]] [dw1sdwk000MOD] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6836 started
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Checking DaaS bits and updating if required
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T20:46:00  PID[6836] Information 12/23/2025 8:46:00 PM [[4.8]] [dw1sdwk000MOD] Done checking DaaS bits for any new updates
2025-12-23T20:47:20  PID[6836] Information 12/23/2025 8:47:20 PM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
2025-12-23T20:47:20  PID[6836] Information 12/23/2025 8:47:20 PM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
