2025-12-23T23:03:18  PID[2320] Information 12/23/2025 11:03:17 PM [[4.8]] [dw1sdwk000MOD] DaasRunner.exe with version 4.8.40625.1 and ProcessId=2320 started
2025-12-23T23:03:19  PID[2320] Information 12/23/2025 11:03:19 PM [[4.8]] [dw1sdwk000MOD] Checking DaaS bits and updating if required
2025-12-23T23:03:19  PID[2320] Information 12/23/2025 11:03:19 PM [[4.8]] [dw1sdwk000MOD] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T23:03:19  PID[2320] Information 12/23/2025 11:03:19 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T23:03:19  PID[2320] Information 12/23/2025 11:03:19 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T23:03:20  PID[2320] Information 12/23/2025 11:03:20 PM [[4.8]] [dw1sdwk000MOD] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T23:03:20  PID[2320] Information 12/23/2025 11:03:20 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T23:03:21  PID[2320] Information 12/23/2025 11:03:21 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T23:03:21  PID[2320] Information 12/23/2025 11:03:21 PM [[4.8]] [dw1sdwk000MOD] Done checking DaaS bits for any new updates
2025-12-23T23:04:41  PID[2320] Information 12/23/2025 11:04:41 PM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T23:04:41  PID[2320] Information 12/23/2025 11:04:41 PM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
2025-12-24T03:04:41  PID[2320] Information 12/24/2025 3:04:41 AM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-24T03:04:41  PID[2320] Information 12/24/2025 3:04:41 AM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
2025-12-24T07:04:42  PID[2320] Information 12/24/2025 7:04:42 AM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
2025-12-24T07:04:42  PID[2320] Information 12/24/2025 7:04:42 AM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-24T11:04:42  PID[2320] Warning     The trace listener is disabled after running too long.
