2026-01-07T23:36:32  PID[7008] Information 1/7/2026 11:36:31 PM [[4.8]] [DW0SDWK000JA1] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7008 started
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Checking DaaS bits and updating if required
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-07T23:36:33  PID[7008] Information 1/7/2026 11:36:33 PM [[4.8]] [DW0SDWK000JA1] Done checking DaaS bits for any new updates
2026-01-07T23:37:53  PID[7008] Information 1/7/2026 11:37:53 PM [[4.8]] [DW0SDWK000JA1] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-07T23:37:53  PID[7008] Information 1/7/2026 11:37:53 PM [[4.8]] [DW0SDWK000JA1] Storage account is not configured
2026-01-08T03:37:54  PID[7008] Information 1/8/2026 3:37:54 AM [[4.8]] [DW0SDWK000JA1] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-08T03:37:54  PID[7008] Information 1/8/2026 3:37:54 AM [[4.8]] [DW0SDWK000JA1] Storage account is not configured
