2025-12-23T22:03:45  PID[6676] Information 12/23/2025 10:03:44 PM [[4.8]] [dw1sdwk000MOD] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6676 started
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Checking DaaS bits and updating if required
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-23T22:03:46  PID[6676] Information 12/23/2025 10:03:46 PM [[4.8]] [dw1sdwk000MOD] Done checking DaaS bits for any new updates
2025-12-23T22:05:06  PID[6676] Information 12/23/2025 10:05:06 PM [[4.8]] [dw1sdwk000MOD] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-12-23T22:05:06  PID[6676] Information 12/23/2025 10:05:06 PM [[4.8]] [dw1sdwk000MOD] Storage account is not configured
